[greeter]
background = /usr/local/share/backgrounds/MX16/lightdm/login.jpg
theme-name = MediterraneanDarkest_MX-16
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Faenza-Cupertino
hide-user-image = true
indicators = ~host;~spacer;~session;~power
position = 50%,center 54%,start
